# disable steppers on start
[delayed_gcode my_delayed_gcode]
initial_duration: 1.0
gcode:
    M84

[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.68
pin_up_reports_not_triggered: true
pin_up_touch_mode_reports_triggered: false
x_offset: -46.25
y_offset: -6
#z_offset: 1.43
speed: 50
lift_speed: 20
samples: 1
sample_retract_dist: 5
samples_tolerance_retries: 3

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 168.75, 209
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 140.625,120.5
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_screws]
screw1: 35, 35
screw2: 200, 35
screw3: 35, 200
screw4: 200, 200

[screws_tilt_adjust]
screw1: 78, 40
screw1_name: front left screw
screw2: 235, 40
screw2_name: front right screw
screw3: 235, 216
screw3_name: rear right screw
screw4: 78, 216
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4
